APP_PORT = 3000
MONGO_URI = "mongodb+srv://hammadsaeed:vipcircle@cluster0.2hd1myf.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "mongodb+srv://showthepresence:showthepresence@cluster0.kpmnxjo.mongodb.net/?retryWrites=true&w=majority"